<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane  xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8"
             maxHeight="-Infinity" maxWidth="-Infinity" 
             minHeight="-Infinity" minWidth="-Infinity" 
             prefHeight="600" prefWidth="800"
             stylesheets="/css/styleSheet.css"
             fx:controller="Controller.QuanLyChungController">
    <top>
        <!--Khung chứa thanh menu và menuButton-->
        <HBox alignment="CENTER_LEFT">
            <children>
             
                <MenuBar BorderPane.alignment="CENTER" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem mnemonicParsing="false" 
                                          onAction="#exitMenuItemAction" 
                                          text="Exit" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>   
                    </menus>
                </MenuBar>
         
                <!--Menu chức năng của người dùng hiện tại-->
                <MenuButton fx:id="menuButtonUsername">
                    <items>
                        <MenuItem fx:id="menuButLogout"
                                  onAction="#logOutAction"  
                                  text="Đăng xuất" />
                    </items>
                </MenuButton>
               
            </children>
        </HBox>
    </top>
    <center>
        <!--SlitPane chứa TabPane và TableView-->
        <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <!--TabPane dùng để chứa các chức năng của chương trình-->
                <TabPane fx:id="tabPaneQuanLy" maxHeight="315.0" minHeight="250.0" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <!--Tab thực hiện chức năng tra cứu sách-->
                        <fx:include source="TabSearchBook.fxml" />
                           
                        <!--Tab thực hiện chức năng tra cứu thông tin độc giả-->
                        <Tab fx:id="tabThongTinDocGia" text="Thông tin độc giả">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Image/ic_account.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <fx:include source="TabTraThongTinDocGia.fxml" />
                            </content>
                        </Tab>
                        <!--Tab thực hiện chức năng thêm thành viên vào hệ thống-->
                        <Tab fx:id="tabThemThanhVien" text="Thêm thành viên">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Image/ic_add_guest.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <fx:include source="TabAddUser.fxml" />
                            </content>
                        </Tab>
                        <!--Tab thực hiện chức năng thêm sách-->
                        <Tab fx:id="tabThemSach" text="Thêm/Sửa sách">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Image/ic_add_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <fx:include source="TabAddBook.fxml" />
                            </content>
                        </Tab>
                        <!--Tab thực hiện chức năng cho mượn sách-->
                        <Tab fx:id="tabMuonSach" text="Cho mượn sách">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Image/ic_lend_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <fx:include source="TabLendBook.fxml"/>
                            </content>
                        </Tab>
                        <!--Tab thực hiện chức năng trả sách-->
                        <Tab fx:id="tabTraSach" text="Trả sách">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Image/ic_return_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <fx:include source="TabReturnBook.fxml"/>
                            </content>
                        </Tab>
                        <!--Tab thực hiện chức năng thống kê & xuất báo cáo-->
                        <Tab fx:id="tabThongKe" text="Thống kê">
                            <graphic>
                                <ImageView fitHeight="18.0" fitWidth="18.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../Image/ic_report.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <content>
                                <AnchorPane prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane alignment="CENTER" hgap="4.0" layoutX="192.0" layoutY="34.0" prefHeight="104.0" prefWidth="214.0" vgap="4.0" AnchorPane.bottomAnchor="33.0" AnchorPane.leftAnchor="192.0" AnchorPane.rightAnchor="192.0" AnchorPane.topAnchor="34.0">
                                            <children>
                                            </children>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <TableView fx:id="tblViewResult"
                           prefHeight="200.0" prefWidth="200.0">
                    
                </TableView>
            </items>
        </SplitPane>
    </center>
</BorderPane>
