<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" prefHeight="250.0" prefWidth="800.0" spacing="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.TabStatisController">
    <children>
        <GridPane alignment="CENTER" hgap="8.0" maxHeight="150.0" prefHeight="150.0" vgap="16.0">
     
            <children>
                <Label styleClass="labelHeader" text="Về thư viện" GridPane.columnSpan="2" />
                <Label text="Số độc giả hiện tại:" GridPane.rowIndex="1" />
                <Label text="Số Admin hiện tại:" GridPane.rowIndex="2" />
                <Label text="Số phiếu mượn chưa trả:" GridPane.rowIndex="3" />
                <Label fx:id="lbStReaderCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lbStAdminCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="lbStLndNoteCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            </children>
            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
            </rowConstraints>
  

        </GridPane>
        <Separator orientation="VERTICAL" />
        <PieChart fx:id="pcBookByYear" maxWidth="250.0" prefWidth="250.0" />
        <GridPane alignment="CENTER" hgap="8.0" maxHeight="150.0" prefHeight="150.0" vgap="16.0">
       
            <children>
                <Label styleClass="labelHeader" text="Về các đầu sách" GridPane.columnSpan="2" />
                <Label text="Tổng số sách:" GridPane.rowIndex="1" />
                <Label text="Tổng số NXB:" GridPane.rowIndex="2" />
                <Label text="Tổng số thể loại:" GridPane.rowIndex="3" />
                <Label fx:id="lbStBookCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <Label fx:id="lbStPublisherCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <Label fx:id="lbStGenreCount" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <Button mnemonicParsing="false" onAction="#butBookOfYearsDetailAction" text="Chi tiết sách theo năm" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            </children>
      
        </GridPane>
        <Separator orientation="VERTICAL" prefHeight="200.0" />
        <GridPane alignment="CENTER" hgap="8.0" maxHeight="150.0" vgap="8.0">
       
            <children>
                <Label styleClass="labelHeader" text="Nhóm các chức năng" GridPane.columnSpan="2" />
                <Button mnemonicParsing="false" onAction="#butSelectPublsherAction" text="Xem NXB" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
                <Button mnemonicParsing="false" onAction="#butSelectGenreAction" text="Xem Thể loại" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
                <Button mnemonicParsing="false" onAction="#butStRefreshAction" text="Làm mới số liệu" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                    <graphic>
                        <ImageView pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../Image/ic_refresh.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button mnemonicParsing="false" onAction="#butSelectReaderAction" text="Xem Độc giả" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
            </children>
        
        </GridPane>
    </children>
    <padding>
        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
    </padding>
</HBox>
